
uniform.txt
*** Circuit ***
Number of qubits: 100
Number of gates: 200
Number of stages: 104
Distribution of gates: 1-input: 50.5%, 2-input: 49.5%, 

*** Architecture ***
mesh_x x mesh_y: 1x1
qubits_per_core: 10 (total physical qubits: 10)
ltm_ports: 2
teleportation_type: 0 (all to all)
dst_selection_mode: 1 (load aware)
wireless_enabled: 0
mapping_type: 1 (sequential)

*** Parameters ***
gate delay (s): 1.5e-08
epr delay (s): 1e-06
dist delay (s): 1e-11
pre delay (s): 3.9e-07
post delay (s): 3e-08
noc clock time (s): 1e-08
wbit rate (bps): 1.2e+10
token pass time (s): 1e-09
memory mandwidth (bps): 1.28e+11
bits instruction (bits): 4
decode time per instruction (s): 1e-08

*** NoC ***
mesh_x x mesh_y: 1x1
clock period (s): 1e-08
link width (bits): 8
Number of qubits mapped on core 0 exceeds its capacity.
qcomm: src/core.cpp:27: Cores::Cores(const Architecture&, const Mapping&): Assertion `false' failed.

complement.txt
*** Circuit ***
Number of qubits: 100
Number of gates: 200
Number of stages: 45
Distribution of gates: 1-input: 100%, 

*** Architecture ***
mesh_x x mesh_y: 1x1
qubits_per_core: 10 (total physical qubits: 10)
ltm_ports: 2
teleportation_type: 0 (all to all)
dst_selection_mode: 1 (load aware)
wireless_enabled: 0
mapping_type: 1 (sequential)

*** Parameters ***
gate delay (s): 1.5e-08
epr delay (s): 1e-06
dist delay (s): 1e-11
pre delay (s): 3.9e-07
post delay (s): 3e-08
noc clock time (s): 1e-08
wbit rate (bps): 1.2e+10
token pass time (s): 1e-09
memory mandwidth (bps): 1.28e+11
bits instruction (bits): 4
decode time per instruction (s): 1e-08

*** NoC ***
mesh_x x mesh_y: 1x1
clock period (s): 1e-08
link width (bits): 8
Number of qubits mapped on core 0 exceeds its capacity.
qcomm: src/core.cpp:27: Cores::Cores(const Architecture&, const Mapping&): Assertion `false' failed.

reversal.txt