
#   __ _  ___ ___  _ __ ___  _ __ ___  
#  / _` |/ __/ _ \| '_ ` _ \| '_ ` _ \ 
# | (_| | (_| (_) | | | | | | | | | | |
#  \__, |\___\___/|_| |_| |_|_| |_| |_|
#    |_|                              
#        
#        qcomm - Quantum Communication Simulator
#        Author: Maurizio Palesi (University of Catania)
#        Email: maurizio.palesi@unict.it
#        GitHub: https://github.com/mpalesi/qcomm

command_line: './../qcomm-main/qcomm -c circuits/qcnn.txt -a architecture.yaml -p parameters.yaml'

Circuit:
  number_of_qubits: 25
  number_of_gates: 479
  number_of_stages: 376
  distribution_of_gates:
    '1-input': 66.5971 # %
    '2-input': 33.4029 # %

Architecture:
  number_of_cores: 1
  mesh_size: '1x1'
  qubits_per_core: 160
  total_physical_qubits: 160
  ltm_ports: 1
  teleportation_type: 0 # all to all
  dst_selection_mode: 1 # load aware
  wireless_enabled: false
  mapping_type: 1 # sequential

Parameters:
  gate_delays: {CCNOT: 1.5e-08, CNOT: 1.5e-08, CRx: 1.5e-08, CRy: 1.5e-08, CRz: 1.5e-08, CSWAP: 1.5e-08, CZ: 1.5e-08, G1: 1.5e-08, G2: 1.5e-08, G3: 1.5e-08, H: 1.5e-08, Rx: 1.5e-08, Ry: 1.5e-08, Rz: 1.5e-08, S: 1.5e-08, SWAP: 1.5e-08, T: 1.5e-08, U3: 1.5e-08, X: 1.5e-08, Y: 1.5e-08, Z: 1.5e-08, iSWAP: 1.5e-08} # sec
  epr_delay: 1e-06 # sec
  dist_delay: 1e-11 # sec
  pre_delay: 3.9e-07 # sec
  post_delay: 3e-08 # sec
  noc_clock_time: 1e-08 # sec
  wbit_rate: 1.2e+10 # bps
  token_pass_time: 1e-09 # sec
  memory_mandwidth: 1.28e+11 # bps
  bits_instruction: 4 # bits
  decode_time_per_instruction: 1e-08 # sec
  t1: 0.000268 # sec

NoC:
  mesh_size: '1x1'
  clock_period: 1e-08 # sec
  link_width: 8 # bits

Cores:
  number_of_cores: 1
  qubits_per_core:
    'core 0': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

Simulation:
  simulation_date_time: '2025-08-01 16:27:44'
  simulation_runtime: 0.00414381 # sec

Statistics:
  executed_gates: 479
  total_intercore_communications: 479
  intercore_traffic_volume: 7028 # bits
  throughput:
    avg: 352.586 # Mbps
    peak: 467.04 # Mbps
  core_utilization:
    avg: 0.15625
    tmin: 0.15625
    tmax: 0.15625
  intercore_communications: # row is source, col is target
    - [0]
  operations_per_qubit: {q0: 46, q1: 12, q2: 16, q3: 13, q4: 24, q5: 13, q6: 13, q7: 13, q8: 62, q9: 13, q10: 13, q11: 13, q12: 27, q13: 29, q14: 24, q15: 35, q16: 38, q17: 13, q18: 13, q19: 24, q20: 64, q21: 49, q22: 35, q23: 24, q24: 13}
  teleportations_per_qubit: {}
  communication_time: 0 # sec 
  communication_time_components:
    epr_pair_generation_time:
      time: 0 # sec
      percent: -nan # %
    epr_pair_distribution_time:
      time: 0 # sec
      percent: -nan # %
    pre_processing_time: 
      time: 0 # sec
      percent: -nan # %
    classical_transfer_time:
      time: 0 # sec
      percent: -nan # %
    post_processing_time:
      time: 0 # sec
      percent: -nan # %
  computation_time: 5.64e-06 # sec
  fetch_time: 5.49062e-08 # sec
  decode_time: 4.79e-06 # sec
  dispatch_time: 8.785e-06 # sec
  execution_time: 1.92699e-05 # sec
  coherence: 93.0622 # %

#   __ _  ___ ___  _ __ ___  _ __ ___  
#  / _` |/ __/ _ \| '_ ` _ \| '_ ` _ \ 
# | (_| | (_| (_) | | | | | | | | | | |
#  \__, |\___\___/|_| |_| |_|_| |_| |_|
#    |_|                              
#        
#        qcomm - Quantum Communication Simulator
#        Author: Maurizio Palesi (University of Catania)
#        Email: maurizio.palesi@unict.it
#        GitHub: https://github.com/mpalesi/qcomm

command_line: './../qcomm-main/qcomm -c circuits/uniform.txt -a architecture.yaml -p parameters.yaml'

Circuit:
  number_of_qubits: 100
  number_of_gates: 151
  number_of_stages: 52
  distribution_of_gates:
    '1-input': 46.3576 # %
    '2-input': 53.6424 # %

Architecture:
  number_of_cores: 1
  mesh_size: '1x1'
  qubits_per_core: 160
  total_physical_qubits: 160
  ltm_ports: 1
  teleportation_type: 0 # all to all
  dst_selection_mode: 1 # load aware
  wireless_enabled: false
  mapping_type: 1 # sequential

Parameters:
  gate_delays: {CCNOT: 1.5e-08, CNOT: 1.5e-08, CRx: 1.5e-08, CRy: 1.5e-08, CRz: 1.5e-08, CSWAP: 1.5e-08, CZ: 1.5e-08, G1: 1.5e-08, G2: 1.5e-08, G3: 1.5e-08, H: 1.5e-08, Rx: 1.5e-08, Ry: 1.5e-08, Rz: 1.5e-08, S: 1.5e-08, SWAP: 1.5e-08, T: 1.5e-08, U3: 1.5e-08, X: 1.5e-08, Y: 1.5e-08, Z: 1.5e-08, iSWAP: 1.5e-08} # sec
  epr_delay: 1e-06 # sec
  dist_delay: 1e-11 # sec
  pre_delay: 3.9e-07 # sec
  post_delay: 3e-08 # sec
  noc_clock_time: 1e-08 # sec
  wbit_rate: 1.2e+10 # bps
  token_pass_time: 1e-09 # sec
  memory_mandwidth: 1.28e+11 # bps
  bits_instruction: 4 # bits
  decode_time_per_instruction: 1e-08 # sec
  t1: 0.000268 # sec

NoC:
  mesh_size: '1x1'
  clock_period: 1e-08 # sec
  link_width: 8 # bits

Cores:
  number_of_cores: 1
  qubits_per_core:
    'core 0': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Simulation:
  simulation_date_time: '2025-08-01 16:58:15'
  simulation_runtime: 0.00136033 # sec

Statistics:
  executed_gates: 151
  total_intercore_communications: 151
  intercore_traffic_volume: 2460 # bits
  throughput:
    avg: 444.91 # Mbps
    peak: 514.59 # Mbps
  core_utilization:
    avg: 0.625
    tmin: 0.625
    tmax: 0.625
  intercore_communications: # row is source, col is target
    - [0]
  operations_per_qubit: {q0: 7, q1: 5, q2: 3, q3: 7, q4: 1, q5: 3, q6: 6, q7: 2, q8: 1, q9: 3, q10: 4, q12: 3, q14: 7, q15: 4, q16: 2, q19: 3, q20: 1, q21: 2, q22: 4, q23: 2, q26: 1, q30: 3, q31: 2, q33: 4, q35: 7, q37: 3, q38: 1, q39: 3, q40: 1, q41: 2, q42: 6, q43: 2, q44: 1, q46: 4, q48: 2, q49: 6, q50: 2, q51: 4, q52: 3, q53: 1, q54: 2, q55: 2, q59: 2, q60: 2, q61: 2, q63: 2, q64: 4, q66: 1, q67: 3, q68: 1, q69: 4, q70: 1, q71: 2, q72: 4, q74: 2, q75: 3, q76: 4, q78: 4, q79: 6, q81: 1, q82: 1, q83: 2, q84: 4, q85: 1, q87: 2, q90: 7, q91: 5, q93: 2, q94: 12, q95: 3, q96: 1, q97: 2, q98: 7, q99: 3}
  teleportations_per_qubit: {}
  communication_time: 0 # sec 
  communication_time_components:
    epr_pair_generation_time:
      time: 0 # sec
      percent: -nan # %
    epr_pair_distribution_time:
      time: 0 # sec
      percent: -nan # %
    pre_processing_time: 
      time: 0 # sec
      percent: -nan # %
    classical_transfer_time:
      time: 0 # sec
      percent: -nan # %
    post_processing_time:
      time: 0 # sec
      percent: -nan # %
  computation_time: 7.8e-07 # sec
  fetch_time: 1.92187e-08 # sec
  decode_time: 1.51e-06 # sec
  dispatch_time: 3.075e-06 # sec
  execution_time: 5.38422e-06 # sec
  coherence: 98.011 # %

#   __ _  ___ ___  _ __ ___  _ __ ___  
#  / _` |/ __/ _ \| '_ ` _ \| '_ ` _ \ 
# | (_| | (_| (_) | | | | | | | | | | |
#  \__, |\___\___/|_| |_| |_|_| |_| |_|
#    |_|                              
#        
#        qcomm - Quantum Communication Simulator
#        Author: Maurizio Palesi (University of Catania)
#        Email: maurizio.palesi@unict.it
#        GitHub: https://github.com/mpalesi/qcomm

command_line: './../qcomm-main/qcomm -c circuits/uniform.txt -a architecture.yaml -p parameters.yaml'

Circuit:
  number_of_qubits: 100
  number_of_gates: 153
  number_of_stages: 54
  distribution_of_gates:
    '1-input': 62.7451 # %
    '2-input': 37.2549 # %

Architecture:
  number_of_cores: 1
  mesh_size: '1x1'
  qubits_per_core: 160
  total_physical_qubits: 160
  ltm_ports: 1
  teleportation_type: 0 # all to all
  dst_selection_mode: 1 # load aware
  wireless_enabled: false
  mapping_type: 1 # sequential

Parameters:
  gate_delays: {CCNOT: 1.5e-08, CNOT: 1.5e-08, CRx: 1.5e-08, CRy: 1.5e-08, CRz: 1.5e-08, CSWAP: 1.5e-08, CZ: 1.5e-08, G1: 1.5e-08, G2: 1.5e-08, G3: 1.5e-08, H: 1.5e-08, Rx: 1.5e-08, Ry: 1.5e-08, Rz: 1.5e-08, S: 1.5e-08, SWAP: 1.5e-08, T: 1.5e-08, U3: 1.5e-08, X: 1.5e-08, Y: 1.5e-08, Z: 1.5e-08, iSWAP: 1.5e-08} # sec
  epr_delay: 1e-06 # sec
  dist_delay: 1e-11 # sec
  pre_delay: 3.9e-07 # sec
  post_delay: 3e-08 # sec
  noc_clock_time: 1e-08 # sec
  wbit_rate: 1.2e+10 # bps
  token_pass_time: 1e-09 # sec
  memory_mandwidth: 1.28e+11 # bps
  bits_instruction: 4 # bits
  decode_time_per_instruction: 1e-08 # sec
  t1: 0.000268 # sec

NoC:
  mesh_size: '1x1'
  clock_period: 1e-08 # sec
  link_width: 8 # bits

Cores:
  number_of_cores: 1
  qubits_per_core:
    'core 0': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Simulation:
  simulation_date_time: '2025-08-01 17:00:07'
  simulation_runtime: 0.001291 # sec

Statistics:
  executed_gates: 153
  total_intercore_communications: 153
  intercore_traffic_volume: 2292 # bits
  throughput:
    avg: 427.932 # Mbps
    peak: 509.078 # Mbps
  core_utilization:
    avg: 0.625
    tmin: 0.625
    tmax: 0.625
  intercore_communications: # row is source, col is target
    - [0]
  operations_per_qubit: {q0: 4, q2: 1, q4: 2, q5: 5, q6: 5, q7: 4, q8: 1, q9: 1, q10: 2, q11: 5, q12: 1, q14: 2, q15: 3, q16: 3, q18: 1, q19: 2, q20: 2, q22: 1, q24: 5, q25: 1, q28: 2, q29: 5, q31: 4, q32: 3, q33: 1, q34: 3, q36: 6, q37: 5, q38: 3, q41: 7, q43: 1, q46: 2, q48: 5, q49: 1, q50: 2, q52: 2, q53: 5, q54: 1, q57: 2, q58: 1, q59: 4, q61: 3, q62: 4, q63: 2, q64: 2, q65: 2, q66: 1, q68: 8, q69: 1, q70: 2, q71: 3, q72: 4, q73: 2, q74: 2, q75: 4, q76: 2, q77: 1, q79: 4, q80: 4, q81: 3, q82: 3, q83: 2, q84: 2, q85: 5, q86: 1, q87: 3, q88: 3, q89: 4, q90: 2, q93: 4, q94: 2, q95: 5, q96: 3, q99: 1}
  teleportations_per_qubit: {}
  communication_time: 0 # sec 
  communication_time_components:
    epr_pair_generation_time:
      time: 0 # sec
      percent: -nan # %
    epr_pair_distribution_time:
      time: 0 # sec
      percent: -nan # %
    pre_processing_time: 
      time: 0 # sec
      percent: -nan # %
    classical_transfer_time:
      time: 0 # sec
      percent: -nan # %
    post_processing_time:
      time: 0 # sec
      percent: -nan # %
  computation_time: 8.1e-07 # sec
  fetch_time: 1.79063e-08 # sec
  decode_time: 1.53e-06 # sec
  dispatch_time: 2.865e-06 # sec
  execution_time: 5.22291e-06 # sec
  coherence: 98.07 # %

#   __ _  ___ ___  _ __ ___  _ __ ___  
#  / _` |/ __/ _ \| '_ ` _ \| '_ ` _ \ 
# | (_| | (_| (_) | | | | | | | | | | |
#  \__, |\___\___/|_| |_| |_|_| |_| |_|
#    |_|                              
#        
#        qcomm - Quantum Communication Simulator
#        Author: Maurizio Palesi (University of Catania)
#        Email: maurizio.palesi@unict.it
#        GitHub: https://github.com/mpalesi/qcomm

command_line: './../qcomm-main/qcomm -c circuits/uniform.txt -a architecture.yaml -p parameters.yaml'

Circuit:
  number_of_qubits: 99
  number_of_gates: 153
  number_of_stages: 54
  distribution_of_gates:
    '1-input': 59.4771 # %
    '2-input': 40.5229 # %

Architecture:
  number_of_cores: 1
  mesh_size: '1x1'
  qubits_per_core: 160
  total_physical_qubits: 160
  ltm_ports: 1
  teleportation_type: 0 # all to all
  dst_selection_mode: 1 # load aware
  wireless_enabled: false
  mapping_type: 1 # sequential

Parameters:
  gate_delays: {CCNOT: 1.5e-08, CNOT: 1.5e-08, CRx: 1.5e-08, CRy: 1.5e-08, CRz: 1.5e-08, CSWAP: 1.5e-08, CZ: 1.5e-08, G1: 1.5e-08, G2: 1.5e-08, G3: 1.5e-08, H: 1.5e-08, Rx: 1.5e-08, Ry: 1.5e-08, Rz: 1.5e-08, S: 1.5e-08, SWAP: 1.5e-08, T: 1.5e-08, U3: 1.5e-08, X: 1.5e-08, Y: 1.5e-08, Z: 1.5e-08, iSWAP: 1.5e-08} # sec
  epr_delay: 1e-06 # sec
  dist_delay: 1e-11 # sec
  pre_delay: 3.9e-07 # sec
  post_delay: 3e-08 # sec
  noc_clock_time: 1e-08 # sec
  wbit_rate: 1.2e+10 # bps
  token_pass_time: 1e-09 # sec
  memory_mandwidth: 1.28e+11 # bps
  bits_instruction: 4 # bits
  decode_time_per_instruction: 1e-08 # sec
  t1: 0.000268 # sec

NoC:
  mesh_size: '1x1'
  clock_period: 1e-08 # sec
  link_width: 8 # bits

Cores:
  number_of_cores: 1
  qubits_per_core:
    'core 0': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98]

Simulation:
  simulation_date_time: '2025-08-01 17:01:01'
  simulation_runtime: 0.00109019 # sec

Statistics:
  executed_gates: 153
  total_intercore_communications: 153
  intercore_traffic_volume: 2332 # bits
  throughput:
    avg: 432.464 # Mbps
    peak: 498.054 # Mbps
  core_utilization:
    avg: 0.61875
    tmin: 0.61875
    tmax: 0.61875
  intercore_communications: # row is source, col is target
    - [0]
  operations_per_qubit: {q0: 4, q1: 1, q3: 2, q4: 6, q5: 2, q6: 1, q7: 3, q8: 3, q9: 5, q10: 4, q11: 9, q12: 2, q14: 8, q16: 4, q18: 8, q20: 2, q23: 1, q26: 4, q28: 4, q29: 2, q30: 5, q32: 6, q34: 3, q35: 1, q36: 7, q38: 7, q39: 10, q41: 2, q42: 2, q44: 3, q48: 4, q49: 1, q50: 5, q52: 2, q53: 1, q54: 2, q56: 3, q58: 2, q59: 4, q60: 1, q61: 1, q62: 2, q63: 2, q64: 2, q65: 1, q66: 1, q67: 2, q68: 5, q69: 2, q70: 2, q71: 1, q72: 2, q73: 2, q74: 2, q75: 2, q76: 1, q77: 1, q78: 3, q81: 1, q82: 4, q83: 3, q84: 3, q85: 2, q86: 1, q87: 4, q88: 1, q91: 4, q93: 4, q94: 1, q95: 2, q96: 1, q97: 2, q98: 2}
  teleportations_per_qubit: {}
  communication_time: 0 # sec 
  communication_time_components:
    epr_pair_generation_time:
      time: 0 # sec
      percent: -nan # %
    epr_pair_distribution_time:
      time: 0 # sec
      percent: -nan # %
    pre_processing_time: 
      time: 0 # sec
      percent: -nan # %
    classical_transfer_time:
      time: 0 # sec
      percent: -nan # %
    post_processing_time:
      time: 0 # sec
      percent: -nan # %
  computation_time: 8.1e-07 # sec
  fetch_time: 1.82187e-08 # sec
  decode_time: 1.53e-06 # sec
  dispatch_time: 2.915e-06 # sec
  execution_time: 5.27322e-06 # sec
  coherence: 98.0516 # %

#   __ _  ___ ___  _ __ ___  _ __ ___  
#  / _` |/ __/ _ \| '_ ` _ \| '_ ` _ \ 
# | (_| | (_| (_) | | | | | | | | | | |
#  \__, |\___\___/|_| |_| |_|_| |_| |_|
#    |_|                              
#        
#        qcomm - Quantum Communication Simulator
#        Author: Maurizio Palesi (University of Catania)
#        Email: maurizio.palesi@unict.it
#        GitHub: https://github.com/mpalesi/qcomm

command_line: './../qcomm-main/qcomm -c circuits/uniform.txt -a architecture.yaml -p parameters.yaml'

Circuit:
  number_of_qubits: 100
  number_of_gates: 158
  number_of_stages: 59
  distribution_of_gates:
    '1-input': 45.5696 # %
    '2-input': 54.4304 # %

Architecture:
  number_of_cores: 1
  mesh_size: '1x1'
  qubits_per_core: 160
  total_physical_qubits: 160
  ltm_ports: 1
  teleportation_type: 0 # all to all
  dst_selection_mode: 1 # load aware
  wireless_enabled: false
  mapping_type: 1 # sequential

Parameters:
  gate_delays: {CCNOT: 1.5e-08, CNOT: 1.5e-08, CRx: 1.5e-08, CRy: 1.5e-08, CRz: 1.5e-08, CSWAP: 1.5e-08, CZ: 1.5e-08, G1: 1.5e-08, G2: 1.5e-08, G3: 1.5e-08, H: 1.5e-08, Rx: 1.5e-08, Ry: 1.5e-08, Rz: 1.5e-08, S: 1.5e-08, SWAP: 1.5e-08, T: 1.5e-08, U3: 1.5e-08, X: 1.5e-08, Y: 1.5e-08, Z: 1.5e-08, iSWAP: 1.5e-08} # sec
  epr_delay: 1e-06 # sec
  dist_delay: 1e-11 # sec
  pre_delay: 3.9e-07 # sec
  post_delay: 3e-08 # sec
  noc_clock_time: 1e-08 # sec
  wbit_rate: 1.2e+10 # bps
  token_pass_time: 1e-09 # sec
  memory_mandwidth: 1.28e+11 # bps
  bits_instruction: 4 # bits
  decode_time_per_instruction: 1e-08 # sec
  t1: 0.000268 # sec

NoC:
  mesh_size: '1x1'
  clock_period: 1e-08 # sec
  link_width: 8 # bits

Cores:
  number_of_cores: 1
  qubits_per_core:
    'core 0': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Simulation:
  simulation_date_time: '2025-08-01 17:08:21'
  simulation_runtime: 0.0009801 # sec

Statistics:
  executed_gates: 158
  total_intercore_communications: 158
  intercore_traffic_volume: 2584 # bits
  throughput:
    avg: 441.937 # Mbps
    peak: 514.056 # Mbps
  core_utilization:
    avg: 0.625
    tmin: 0.625
    tmax: 0.625
  intercore_communications: # row is source, col is target
    - [0]
  operations_per_qubit: {q0: 4, q1: 5, q2: 5, q3: 1, q4: 2, q5: 3, q6: 4, q8: 1, q9: 2, q10: 1, q11: 2, q12: 2, q13: 1, q14: 2, q15: 5, q16: 2, q19: 4, q20: 2, q21: 3, q22: 2, q23: 1, q24: 2, q25: 6, q26: 3, q27: 2, q28: 2, q29: 5, q30: 4, q31: 1, q32: 1, q33: 2, q34: 5, q35: 1, q37: 1, q38: 4, q40: 3, q41: 2, q42: 2, q44: 1, q45: 6, q47: 2, q48: 8, q51: 2, q53: 1, q54: 5, q55: 1, q56: 2, q57: 5, q58: 4, q59: 1, q60: 1, q61: 7, q63: 4, q64: 4, q65: 1, q66: 4, q67: 1, q69: 4, q70: 4, q73: 1, q74: 3, q75: 2, q76: 4, q77: 3, q78: 2, q79: 2, q80: 3, q81: 5, q82: 3, q84: 2, q85: 4, q86: 2, q87: 6, q90: 4, q91: 4, q92: 3, q94: 3, q95: 5, q97: 7, q98: 4, q99: 4}
  teleportations_per_qubit: {}
  communication_time: 0 # sec 
  communication_time_components:
    epr_pair_generation_time:
      time: 0 # sec
      percent: -nan # %
    epr_pair_distribution_time:
      time: 0 # sec
      percent: -nan # %
    pre_processing_time: 
      time: 0 # sec
      percent: -nan # %
    classical_transfer_time:
      time: 0 # sec
      percent: -nan # %
    post_processing_time:
      time: 0 # sec
      percent: -nan # %
  computation_time: 8.85e-07 # sec
  fetch_time: 2.01875e-08 # sec
  decode_time: 1.58e-06 # sec
  dispatch_time: 3.23e-06 # sec
  execution_time: 5.71519e-06 # sec
  coherence: 97.89 # %

#   __ _  ___ ___  _ __ ___  _ __ ___  
#  / _` |/ __/ _ \| '_ ` _ \| '_ ` _ \ 
# | (_| | (_| (_) | | | | | | | | | | |
#  \__, |\___\___/|_| |_| |_|_| |_| |_|
#    |_|                              
#        
#        qcomm - Quantum Communication Simulator
#        Author: Maurizio Palesi (University of Catania)
#        Email: maurizio.palesi@unict.it
#        GitHub: https://github.com/mpalesi/qcomm

command_line: './../qcomm-main/qcomm -c circuits/uniform.txt -a architecture.yaml -p parameters.yaml'

Circuit:
  number_of_qubits: 100
  number_of_gates: 100
  number_of_stages: 56
  distribution_of_gates:
    '1-input': 51 # %
    '2-input': 49 # %

Architecture:
  number_of_cores: 1
  mesh_size: '1x1'
  qubits_per_core: 160
  total_physical_qubits: 160
  ltm_ports: 1
  teleportation_type: 0 # all to all
  dst_selection_mode: 1 # load aware
  wireless_enabled: false
  mapping_type: 1 # sequential

Parameters:
  gate_delays: {CCNOT: 1.5e-08, CNOT: 1.5e-08, CRx: 1.5e-08, CRy: 1.5e-08, CRz: 1.5e-08, CSWAP: 1.5e-08, CZ: 1.5e-08, G1: 1.5e-08, G2: 1.5e-08, G3: 1.5e-08, H: 1.5e-08, Rx: 1.5e-08, Ry: 1.5e-08, Rz: 1.5e-08, S: 1.5e-08, SWAP: 1.5e-08, T: 1.5e-08, U3: 1.5e-08, X: 1.5e-08, Y: 1.5e-08, Z: 1.5e-08, iSWAP: 1.5e-08} # sec
  epr_delay: 1e-06 # sec
  dist_delay: 1e-11 # sec
  pre_delay: 3.9e-07 # sec
  post_delay: 3e-08 # sec
  noc_clock_time: 1e-08 # sec
  wbit_rate: 1.2e+10 # bps
  token_pass_time: 1e-09 # sec
  memory_mandwidth: 1.28e+11 # bps
  bits_instruction: 4 # bits
  decode_time_per_instruction: 1e-08 # sec
  t1: 0.000268 # sec

NoC:
  mesh_size: '1x1'
  clock_period: 1e-08 # sec
  link_width: 8 # bits

Cores:
  number_of_cores: 1
  qubits_per_core:
    'core 0': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Simulation:
  simulation_date_time: '2025-08-01 17:10:02'
  simulation_runtime: 0.0008713 # sec

Statistics:
  executed_gates: 100
  total_intercore_communications: 100
  intercore_traffic_volume: 1592 # bits
  throughput:
    avg: 390.725 # Mbps
    peak: 505.314 # Mbps
  core_utilization:
    avg: 0.625
    tmin: 0.625
    tmax: 0.625
  intercore_communications: # row is source, col is target
    - [0]
  operations_per_qubit: {q0: 3, q1: 1, q2: 1, q6: 3, q8: 1, q9: 1, q10: 1, q11: 2, q12: 1, q13: 1, q15: 1, q17: 2, q18: 2, q19: 2, q20: 1, q22: 3, q23: 2, q24: 2, q25: 1, q26: 2, q27: 2, q28: 6, q29: 1, q31: 2, q32: 1, q33: 3, q34: 3, q35: 1, q36: 1, q37: 2, q39: 1, q40: 2, q41: 1, q42: 1, q43: 4, q44: 1, q45: 1, q46: 1, q47: 1, q48: 2, q50: 1, q51: 2, q52: 1, q53: 3, q54: 1, q55: 10, q56: 2, q59: 1, q60: 2, q61: 1, q63: 2, q64: 3, q66: 2, q67: 1, q68: 1, q69: 1, q70: 3, q71: 3, q72: 1, q74: 2, q75: 1, q76: 2, q78: 2, q79: 1, q80: 3, q81: 1, q82: 1, q83: 1, q85: 1, q86: 2, q89: 2, q90: 2, q91: 1, q92: 1, q94: 3, q95: 2, q96: 1, q97: 2, q98: 5, q99: 2}
  teleportations_per_qubit: {}
  communication_time: 0 # sec 
  communication_time_components:
    epr_pair_generation_time:
      time: 0 # sec
      percent: -nan # %
    epr_pair_distribution_time:
      time: 0 # sec
      percent: -nan # %
    pre_processing_time: 
      time: 0 # sec
      percent: -nan # %
    classical_transfer_time:
      time: 0 # sec
      percent: -nan # %
    post_processing_time:
      time: 0 # sec
      percent: -nan # %
  computation_time: 8.4e-07 # sec
  fetch_time: 1.24375e-08 # sec
  decode_time: 1e-06 # sec
  dispatch_time: 1.99e-06 # sec
  execution_time: 3.84244e-06 # sec
  coherence: 98.5765 # %
