
*** Circuit ***
Number of qubits: 100
Number of gates: 1994
Number of stages: 16
Distribution of gates: 1-input: 59.9799%, 2-input: 40.0201%, 

*** Architecture ***
mesh_x x mesh_y: 1x1
qubits_per_core: 160 (total physical qubits: 160)
ltm_ports: 1
teleportation_type: 0 (all to all)
dst_selection_mode: 1 (load aware)
wireless_enabled: 0
mapping_type: 1 (sequential)

*** Parameters ***
gate delay (s): 1.5e-08
epr delay (s): 1e-06
dist delay (s): 1e-11
pre delay (s): 3.9e-07
post delay (s): 3e-08
noc clock time (s): 1e-08
wbit rate (bps): 1.2e+10
token pass time (s): 1e-09
memory mandwidth (bps): 1.28e+11
bits instruction (bits): 4
decode time per instruction (s): 1e-08

*** NoC ***
mesh_x x mesh_y: 1x1
clock period (s): 1e-08
link width (bits): 8

*** Cores ***
core 0: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 

*** Statistics ***
Executed gates: 1994
Intercore communications: 1994
Intercore traffic volume (bits): 30312
Throughput (Mbps): inf avg, inf peak
Core utilization: 0.625 avg, 0.625 min, 0.625 max
Intercore communications (row is source, col is target):
0 
Operations per qubit: 14, 14, 14, 14, 28, 14, 14, 14, 14, 14, 28, 28, 28, 28, 14, 42, 14, 14, 70, 14, 56, 14, 42, 56, 14, 42, 14, 14, 28, 28, 14, 14, 70, 14, 94, 84, 56, 14, 14, 74, 28, 56, 56, 14, 14, 28, 42, 14, 14, 14, 14, 14, 42, 14, 14, 14, 14, 14, 28, 42, 14, 14, 14, 28, 28, 95, 14, 28, 28, 56, 28, 14, 28, 14, 42, 14, 14, 28, 42, 28, 14, 28, 14, 28, 14, 42, 65, 28, 14, 42, 42, 28, 28, 14, 14, 42, 14, 14, 28, 28, 
Teleportations per qubit: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
Communication time (s): 0
	EPR pair generation time (s): 0 (-nan%)
	EPR pair distribution time (s): 0 (-nan%)
	Pre-processing time (s): 0 (-nan%)
	Classical transfer time (s): 0 (-nan%)
	Post-processing time (s): 0 (-nan%)
Computation time (s): 2.4e-07
Fetch time (s): 2.36812e-07
Decode time (s): 1.994e-05
Dispatch time (s): 8.575e-05
Execution time (s): 0.000106167
Coherence (%): 67.2909


*** Circuit ***
Number of qubits: 100
Number of gates: 1994
Number of stages: 16
Distribution of gates: 1-input: 59.9799%, 2-input: 40.0201%, 

*** Architecture ***
mesh_x x mesh_y: 4x4
qubits_per_core: 10 (total physical qubits: 160)
ltm_ports: 1
teleportation_type: 0 (all to all)
dst_selection_mode: 1 (load aware)
wireless_enabled: 0
mapping_type: 1 (sequential)

*** Parameters ***
gate delay (s): 1.5e-08
epr delay (s): 1e-06
dist delay (s): 1e-11
pre delay (s): 3.9e-07
post delay (s): 3e-08
noc clock time (s): 1e-08
wbit rate (bps): 1.2e+10
token pass time (s): 1e-09
memory mandwidth (bps): 1.28e+11
bits instruction (bits): 4
decode time per instruction (s): 1e-08

*** NoC ***
mesh_x x mesh_y: 4x4
clock period (s): 1e-08
link width (bits): 8

*** Cores ***
core 0: 0 16 32 48 64 80 96 
core 1: 1 17 33 49 65 81 97 
core 2: 2 18 34 50 66 82 98 
core 3: 3 19 35 51 67 83 99 
core 4: 4 20 36 52 68 84 
core 5: 5 21 37 53 69 85 
core 6: 6 22 38 54 70 86 
core 7: 7 23 39 55 71 87 
core 8: 8 24 40 56 72 88 
core 9: 9 25 41 57 73 89 
core 10: 10 26 42 58 74 90 
core 11: 11 27 43 59 75 91 
core 12: 12 28 44 60 76 92 
core 13: 13 29 45 61 77 93 
core 14: 14 30 46 62 78 94 
core 15: 15 31 47 63 79 95 

qcnn.txt
qcnn.txt
qcnn.txt
qcnn.txt
qcnn.txtInvalid attribute reading architecture.yaml: 'mesh_x:'
error reading architecture file

qcnn.txtInvalid attribute reading architecture.yaml: 'mesh_x:'
error reading architecture file

qae.txt
qae.txtInvalid attribute reading architecture.yaml: 'mesh_x:'
error reading architecture file
