H(0) H(1) H(2) H(3) H(4) H(5) H(6) H(7) H(8) H(9) H(10) H(11) H(12) H(13) H(14) H(15) H(16) H(17) H(18) H(19) H(20) H(21) H(22) H(23) H(24) H(25) H(26) H(27) H(28) H(29) H(30) H(31) H(32) H(33) H(34) H(35) H(36) H(37) H(38) H(39) H(40) H(41) H(42) H(43) H(44) H(45) H(46) H(47) H(48) H(49) H(50) H(51) H(52) H(53) H(54) H(55) H(56) H(57) H(58) H(59) H(60) H(61) H(62) H(63) H(64) H(65) H(66) H(67) H(68) H(69) H(70) H(71) H(72) H(73) H(74) H(75) H(76) H(77) H(78) H(79) H(80) H(81) H(82) H(83) H(84) H(85) H(86) H(87) H(88) H(89) H(90) H(91) H(92) H(93) H(94) H(95) H(96) H(97) H(98) H(99) H(100) H(101) H(102) H(103) H(104) H(105) H(106) H(107) H(108) H(109) H(110) H(111)
U3(0) U3(1) U3(2) U3(3) U3(4) U3(5) U3(6) U3(7) U3(8) U3(9) U3(10) U3(11) U3(12) U3(13) U3(14) U3(15) U3(16) U3(17) U3(18) U3(19) U3(20) U3(21) U3(22) U3(23) U3(24) U3(25) U3(26) U3(27) U3(28) U3(29) U3(30) U3(31) U3(32) U3(33) U3(34) U3(35) U3(36) U3(37) U3(38) U3(39) U3(40) U3(41) U3(42) U3(43) U3(44) U3(45) U3(46) U3(47) U3(48) U3(49) U3(50) U3(51) U3(52) U3(53) U3(54) U3(55) U3(56) U3(57) U3(58) U3(59) U3(60) U3(61) U3(62) U3(63) U3(64) U3(65) U3(66) U3(67) U3(68) U3(69) U3(70) U3(71) U3(72) U3(73) U3(74) U3(75) U3(76) U3(77) U3(78) U3(79) U3(80) U3(81) U3(82) U3(83) U3(84) U3(85) U3(86) U3(87) U3(88) U3(89) U3(90) U3(91) U3(92) U3(93) U3(94) U3(95) U3(96) U3(97) U3(98) U3(99) U3(100) U3(101) U3(102) U3(103) U3(104) U3(105) U3(106) U3(107) U3(108) U3(109) U3(110) U3(111)Ry(0) Ry(1) Ry(2) Ry(3) Ry(4) Ry(5) Ry(6) Ry(7) Ry(8) Ry(9) Ry(10) Ry(11) Ry(12) Ry(13) Ry(14) Ry(15) Ry(16) Ry(17) Ry(18) Ry(19) Ry(20) Ry(21) Ry(22) Ry(23) Ry(24) Ry(25) Ry(26) Ry(27) Ry(28) Ry(29) Ry(30) Ry(31) Ry(32) Ry(33) Ry(34) Ry(35) Ry(36) Ry(37) Ry(38) Ry(39) Ry(40) Ry(41) Ry(42) Ry(43) Ry(44) Ry(45) Ry(46) Ry(47) Ry(48) Ry(49) Ry(50) Ry(51) Ry(52) Ry(53) Ry(54) Ry(55) Ry(56) Ry(57) Ry(58) Ry(59) Ry(60) Ry(61) Ry(62) Ry(63) Ry(64) Ry(65) Ry(66) Ry(67) Ry(68) Ry(69) Ry(70) Ry(71) Ry(72) Ry(73) Ry(74) Ry(75) Ry(76) Ry(77) Ry(78) Ry(79) Ry(80) Ry(81) Ry(82) Ry(83) Ry(84) Ry(85) Ry(86) Ry(87) Ry(88) Ry(89) Ry(90) Ry(91) Ry(92) Ry(93) Ry(94) Ry(95) Ry(96) Ry(97) Ry(98) Ry(99) Ry(100) Ry(101) Ry(102) Ry(103) Ry(104) Ry(105) Ry(106) Ry(107) Ry(108) Ry(109) Ry(110) Ry(111)
CNOT(0 16) CNOT(1 17) CNOT(2 18) CNOT(3 19) CNOT(4 20) CNOT(5 21) CNOT(6 22) CNOT(7 23) CNOT(8 24) CNOT(9 25) CNOT(10 26) CNOT(11 27) CNOT(12 28) CNOT(13 29) CNOT(14 30) CNOT(15 31)
Ry(0) CNOT(16 32) Ry(1) CNOT(17 33) Ry(2) CNOT(18 34) Ry(3) CNOT(19 35) Ry(4) CNOT(20 36) Ry(5) CNOT(21 37) Ry(6) CNOT(22 38) Ry(7) CNOT(23 39) Ry(8) CNOT(24 40) Ry(9) CNOT(25 41) Ry(10) CNOT(26 42) Ry(11) CNOT(27 43) Ry(12) CNOT(28 44) Ry(13) CNOT(29 45) Ry(14) CNOT(30 46) Ry(15) CNOT(31 47)
Ry(16) CNOT(32 48) Ry(17) CNOT(33 49) Ry(18) CNOT(34 50) Ry(19) CNOT(35 51) Ry(20) CNOT(36 52) Ry(21) CNOT(37 53) Ry(22) CNOT(38 54) Ry(23) CNOT(39 55) Ry(24) CNOT(40 56) Ry(25) CNOT(41 57) Ry(26) CNOT(42 58) Ry(27) CNOT(43 59) Ry(28) CNOT(44 60) Ry(29) CNOT(45 61) Ry(30) CNOT(46 62) Ry(31) CNOT(47 63)
CNOT(0 16) Ry(32) CNOT(48 64) CNOT(1 17) Ry(33) CNOT(49 65) CNOT(2 18) Ry(34) CNOT(50 66) CNOT(3 19) Ry(35) CNOT(51 67) CNOT(4 20) Ry(36) CNOT(52 68) CNOT(5 21) Ry(37) CNOT(53 69) CNOT(6 22) Ry(38) CNOT(54 70) CNOT(7 23) Ry(39) CNOT(55 71) CNOT(8 24) Ry(40) CNOT(56 72) CNOT(9 25) Ry(41) CNOT(57 73) CNOT(10 26) Ry(42) CNOT(58 74) CNOT(11 27) Ry(43) CNOT(59 75) CNOT(12 28) Ry(44) CNOT(60 76) CNOT(13 29) Ry(45) CNOT(61 77) CNOT(14 30) Ry(46) CNOT(62 78) CNOT(15 31) Ry(47) CNOT(63 79)
Ry(0) CNOT(16 32) Ry(48) Ry(64) Ry(1) CNOT(17 33) Ry(49) Ry(65) Ry(2) CNOT(18 34) Ry(50) Ry(66) Ry(3) CNOT(19 35) Ry(51) Ry(67) Ry(4) CNOT(20 36) Ry(52) Ry(68) Ry(5) CNOT(21 37) Ry(53) Ry(69) Ry(6) CNOT(22 38) Ry(54) Ry(70) Ry(7) CNOT(23 39) Ry(55) Ry(71) Ry(8) CNOT(24 40) Ry(56) Ry(72) Ry(9) CNOT(25 41) Ry(57) Ry(73) Ry(10) CNOT(26 42) Ry(58) Ry(74) Ry(11) CNOT(27 43) Ry(59) Ry(75) Ry(12) CNOT(28 44) Ry(60) Ry(76) Ry(13) CNOT(29 45) Ry(61) Ry(77) Ry(14) CNOT(30 46) Ry(62) Ry(78) Ry(15) CNOT(31 47) Ry(63) Ry(79)
Ry(16) CNOT(32 48) Ry(17) CNOT(33 49) Ry(18) CNOT(34 50) Ry(19) CNOT(35 51) Ry(20) CNOT(36 52) Ry(21) CNOT(37 53) Ry(22) CNOT(38 54) Ry(23) CNOT(39 55) Ry(24) CNOT(40 56) Ry(25) CNOT(41 57) Ry(26) CNOT(42 58) Ry(27) CNOT(43 59) Ry(28) CNOT(44 60) Ry(29) CNOT(45 61) Ry(30) CNOT(46 62) Ry(31) CNOT(47 63)
CNOT(0 16) Ry(32) CNOT(48 64) CNOT(1 17) Ry(33) CNOT(49 65) CNOT(2 18) Ry(34) CNOT(50 66) CNOT(3 19) Ry(35) CNOT(51 67) CNOT(4 20) Ry(36) CNOT(52 68) CNOT(5 21) Ry(37) CNOT(53 69) CNOT(6 22) Ry(38) CNOT(54 70) CNOT(7 23) Ry(39) CNOT(55 71) CNOT(8 24) Ry(40) CNOT(56 72) CNOT(9 25) Ry(41) CNOT(57 73) CNOT(10 26) Ry(42) CNOT(58 74) CNOT(11 27) Ry(43) CNOT(59 75) CNOT(12 28) Ry(44) CNOT(60 76) CNOT(13 29) Ry(45) CNOT(61 77) CNOT(14 30) Ry(46) CNOT(62 78) CNOT(15 31) Ry(47) CNOT(63 79)
Ry(0) CNOT(16 32) Ry(48) Ry(64) Ry(1) CNOT(17 33) Ry(49) Ry(65) Ry(2) CNOT(18 34) Ry(50) Ry(66) Ry(3) CNOT(19 35) Ry(51) Ry(67) Ry(4) CNOT(20 36) Ry(52) Ry(68) Ry(5) CNOT(21 37) Ry(53) Ry(69) Ry(6) CNOT(22 38) Ry(54) Ry(70) Ry(7) CNOT(23 39) Ry(55) Ry(71) Ry(8) CNOT(24 40) Ry(56) Ry(72) Ry(9) CNOT(25 41) Ry(57) Ry(73) Ry(10) CNOT(26 42) Ry(58) Ry(74) Ry(11) CNOT(27 43) Ry(59) Ry(75) Ry(12) CNOT(28 44) Ry(60) Ry(76) Ry(13) CNOT(29 45) Ry(61) Ry(77) Ry(14) CNOT(30 46) Ry(62) Ry(78) Ry(15) CNOT(31 47) Ry(63) Ry(79)
Ry(16) CNOT(32 48) Ry(17) CNOT(33 49) Ry(18) CNOT(34 50) Ry(19) CNOT(35 51) Ry(20) CNOT(36 52) Ry(21) CNOT(37 53) Ry(22) CNOT(38 54) Ry(23) CNOT(39 55) Ry(24) CNOT(40 56) Ry(25) CNOT(41 57) Ry(26) CNOT(42 58) Ry(27) CNOT(43 59) Ry(28) CNOT(44 60) Ry(29) CNOT(45 61) Ry(30) CNOT(46 62) Ry(31) CNOT(47 63)
CNOT(0 16) Ry(32) CNOT(48 64) CNOT(1 17) Ry(33) CNOT(49 65) CNOT(2 18) Ry(34) CNOT(50 66) CNOT(3 19) Ry(35) CNOT(51 67) CNOT(4 20) Ry(36) CNOT(52 68) CNOT(5 21) Ry(37) CNOT(53 69) CNOT(6 22) Ry(38) CNOT(54 70) CNOT(7 23) Ry(39) CNOT(55 71) CNOT(8 24) Ry(40) CNOT(56 72) CNOT(9 25) Ry(41) CNOT(57 73) CNOT(10 26) Ry(42) CNOT(58 74) CNOT(11 27) Ry(43) CNOT(59 75) CNOT(12 28) Ry(44) CNOT(60 76) CNOT(13 29) Ry(45) CNOT(61 77) CNOT(14 30) Ry(46) CNOT(62 78) CNOT(15 31) Ry(47) CNOT(63 79)
Ry(0) CNOT(16 32) Ry(48) Ry(64) Ry(1) CNOT(17 33) Ry(49) Ry(65) Ry(2) CNOT(18 34) Ry(50) Ry(66) Ry(3) CNOT(19 35) Ry(51) Ry(67) Ry(4) CNOT(20 36) Ry(52) Ry(68) Ry(5) CNOT(21 37) Ry(53) Ry(69) Ry(6) CNOT(22 38) Ry(54) Ry(70) Ry(7) CNOT(23 39) Ry(55) Ry(71) Ry(8) CNOT(24 40) Ry(56) Ry(72) Ry(9) CNOT(25 41) Ry(57) Ry(73) Ry(10) CNOT(26 42) Ry(58) Ry(74) Ry(11) CNOT(27 43) Ry(59) Ry(75) Ry(12) CNOT(28 44) Ry(60) Ry(76) Ry(13) CNOT(29 45) Ry(61) Ry(77) Ry(14) CNOT(30 46) Ry(62) Ry(78) Ry(15) CNOT(31 47) Ry(63) Ry(79)
Ry(16) CNOT(32 48) Ry(17) CNOT(33 49) Ry(18) CNOT(34 50) Ry(19) CNOT(35 51) Ry(20) CNOT(36 52) Ry(21) CNOT(37 53) Ry(22) CNOT(38 54) Ry(23) CNOT(39 55) Ry(24) CNOT(40 56) Ry(25) CNOT(41 57) Ry(26) CNOT(42 58) Ry(27) CNOT(43 59) Ry(28) CNOT(44 60) Ry(29) CNOT(45 61) Ry(30) CNOT(46 62) Ry(31) CNOT(47 63)
CNOT(0 16) Ry(32) CNOT(48 64) CNOT(1 17) Ry(33) CNOT(49 65) CNOT(2 18) Ry(34) CNOT(50 66) CNOT(3 19) Ry(35) CNOT(51 67) CNOT(4 20) Ry(36) CNOT(52 68) CNOT(5 21) Ry(37) CNOT(53 69) CNOT(6 22) Ry(38) CNOT(54 70) CNOT(7 23) Ry(39) CNOT(55 71) CNOT(8 24) Ry(40) CNOT(56 72) CNOT(9 25) Ry(41) CNOT(57 73) CNOT(10 26) Ry(42) CNOT(58 74) CNOT(11 27) Ry(43) CNOT(59 75) CNOT(12 28) Ry(44) CNOT(60 76) CNOT(13 29) Ry(45) CNOT(61 77) CNOT(14 30) Ry(46) CNOT(62 78) CNOT(15 31) Ry(47) CNOT(63 79)
Ry(0) CNOT(16 32) Ry(48) Ry(64) Ry(1) CNOT(17 33) Ry(49) Ry(65) Ry(2) CNOT(18 34) Ry(50) Ry(66) Ry(3) CNOT(19 35) Ry(51) Ry(67) Ry(4) CNOT(20 36) Ry(52) Ry(68) Ry(5) CNOT(21 37) Ry(53) Ry(69) Ry(6) CNOT(22 38) Ry(54) Ry(70) Ry(7) CNOT(23 39) Ry(55) Ry(71) Ry(8) CNOT(24 40) Ry(56) Ry(72) Ry(9) CNOT(25 41) Ry(57) Ry(73) Ry(10) CNOT(26 42) Ry(58) Ry(74) Ry(11) CNOT(27 43) Ry(59) Ry(75) Ry(12) CNOT(28 44) Ry(60) Ry(76) Ry(13) CNOT(29 45) Ry(61) Ry(77) Ry(14) CNOT(30 46) Ry(62) Ry(78) Ry(15) CNOT(31 47) Ry(63) Ry(79)
Ry(16) CNOT(32 48) Ry(17) CNOT(33 49) Ry(18) CNOT(34 50) Ry(19) CNOT(35 51) Ry(20) CNOT(36 52) Ry(21) CNOT(37 53) Ry(22) CNOT(38 54) Ry(23) CNOT(39 55) Ry(24) CNOT(40 56) Ry(25) CNOT(41 57) Ry(26) CNOT(42 58) Ry(27) CNOT(43 59) Ry(28) CNOT(44 60) Ry(29) CNOT(45 61) Ry(30) CNOT(46 62) Ry(31) CNOT(47 63)
CNOT(0 16) Ry(32) CNOT(48 64) CNOT(1 17) Ry(33) CNOT(49 65) CNOT(2 18) Ry(34) CNOT(50 66) CNOT(3 19) Ry(35) CNOT(51 67) CNOT(4 20) Ry(36) CNOT(52 68) CNOT(5 21) Ry(37) CNOT(53 69) CNOT(6 22) Ry(38) CNOT(54 70) CNOT(7 23) Ry(39) CNOT(55 71) CNOT(8 24) Ry(40) CNOT(56 72) CNOT(9 25) Ry(41) CNOT(57 73) CNOT(10 26) Ry(42) CNOT(58 74) CNOT(11 27) Ry(43) CNOT(59 75) CNOT(12 28) Ry(44) CNOT(60 76) CNOT(13 29) Ry(45) CNOT(61 77) CNOT(14 30) Ry(46) CNOT(62 78) CNOT(15 31) Ry(47) CNOT(63 79)
Ry(0) CNOT(16 32) Ry(48) Ry(64) Ry(1) CNOT(17 33) Ry(49) Ry(65) Ry(2) CNOT(18 34) Ry(50) Ry(66) Ry(3) CNOT(19 35) Ry(51) Ry(67) Ry(4) CNOT(20 36) Ry(52) Ry(68) Ry(5) CNOT(21 37) Ry(53) Ry(69) Ry(6) CNOT(22 38) Ry(54) Ry(70) Ry(7) CNOT(23 39) Ry(55) Ry(71) Ry(8) CNOT(24 40) Ry(56) Ry(72) Ry(9) CNOT(25 41) Ry(57) Ry(73) Ry(10) CNOT(26 42) Ry(58) Ry(74) Ry(11) CNOT(27 43) Ry(59) Ry(75) Ry(12) CNOT(28 44) Ry(60) Ry(76) Ry(13) CNOT(29 45) Ry(61) Ry(77) Ry(14) CNOT(30 46) Ry(62) Ry(78) Ry(15) CNOT(31 47) Ry(63) Ry(79)
Ry(16) CNOT(32 48) Ry(17) CNOT(33 49) Ry(18) CNOT(34 50) Ry(19) CNOT(35 51) Ry(20) CNOT(36 52) Ry(21) CNOT(37 53) Ry(22) CNOT(38 54) Ry(23) CNOT(39 55) Ry(24) CNOT(40 56) Ry(25) CNOT(41 57) Ry(26) CNOT(42 58) Ry(27) CNOT(43 59) Ry(28) CNOT(44 60) Ry(29) CNOT(45 61) Ry(30) CNOT(46 62) Ry(31) CNOT(47 63)
Ry(32) CNOT(48 64) Ry(33) CNOT(49 65) Ry(34) CNOT(50 66) Ry(35) CNOT(51 67) Ry(36) CNOT(52 68) Ry(37) CNOT(53 69) Ry(38) CNOT(54 70) Ry(39) CNOT(55 71) Ry(40) CNOT(56 72) Ry(41) CNOT(57 73) Ry(42) CNOT(58 74) Ry(43) CNOT(59 75) Ry(44) CNOT(60 76) Ry(45) CNOT(61 77) Ry(46) CNOT(62 78) Ry(47) CNOT(63 79)
Ry(48) Ry(64) Ry(49) Ry(65) Ry(50) Ry(66) Ry(51) Ry(67) Ry(52) Ry(68) Ry(53) Ry(69) Ry(54) Ry(70) Ry(55) Ry(71) Ry(56) Ry(72) Ry(57) Ry(73) Ry(58) Ry(74) Ry(59) Ry(75) Ry(60) Ry(76) Ry(61) Ry(77) Ry(62) Ry(78) Ry(63) Ry(79)
Ry(48) Ry(64) Ry(49) Ry(65) Ry(50) Ry(66) Ry(51) Ry(67) Ry(52) Ry(68) Ry(53) Ry(69) Ry(54) Ry(70) Ry(55) Ry(71) Ry(56) Ry(72) Ry(57) Ry(73) Ry(58) Ry(74) Ry(59) Ry(75) Ry(60) Ry(76) Ry(61) Ry(77) Ry(62) Ry(78) Ry(63) Ry(79)
Ry(32) CNOT(48 64) Ry(33) CNOT(49 65) Ry(34) CNOT(50 66) Ry(35) CNOT(51 67) Ry(36) CNOT(52 68) Ry(37) CNOT(53 69) Ry(38) CNOT(54 70) Ry(39) CNOT(55 71) Ry(40) CNOT(56 72) Ry(41) CNOT(57 73) Ry(42) CNOT(58 74) Ry(43) CNOT(59 75) Ry(44) CNOT(60 76) Ry(45) CNOT(61 77) Ry(46) CNOT(62 78) Ry(47) CNOT(63 79)
Ry(16) CNOT(32 48) Ry(17) CNOT(33 49) Ry(18) CNOT(34 50) Ry(19) CNOT(35 51) Ry(20) CNOT(36 52) Ry(21) CNOT(37 53) Ry(22) CNOT(38 54) Ry(23) CNOT(39 55) Ry(24) CNOT(40 56) Ry(25) CNOT(41 57) Ry(26) CNOT(42 58) Ry(27) CNOT(43 59) Ry(28) CNOT(44 60) Ry(29) CNOT(45 61) Ry(30) CNOT(46 62) Ry(31) CNOT(47 63)
Ry(0) CNOT(16 32) Ry(48) Ry(64) Ry(1) CNOT(17 33) Ry(49) Ry(65) Ry(2) CNOT(18 34) Ry(50) Ry(66) Ry(3) CNOT(19 35) Ry(51) Ry(67) Ry(4) CNOT(20 36) Ry(52) Ry(68) Ry(5) CNOT(21 37) Ry(53) Ry(69) Ry(6) CNOT(22 38) Ry(54) Ry(70) Ry(7) CNOT(23 39) Ry(55) Ry(71) Ry(8) CNOT(24 40) Ry(56) Ry(72) Ry(9) CNOT(25 41) Ry(57) Ry(73) Ry(10) CNOT(26 42) Ry(58) Ry(74) Ry(11) CNOT(27 43) Ry(59) Ry(75) Ry(12) CNOT(28 44) Ry(60) Ry(76) Ry(13) CNOT(29 45) Ry(61) Ry(77) Ry(14) CNOT(30 46) Ry(62) Ry(78) Ry(15) CNOT(31 47) Ry(63) Ry(79)
CNOT(0 16) Ry(32) CNOT(48 64) CNOT(1 17) Ry(33) CNOT(49 65) CNOT(2 18) Ry(34) CNOT(50 66) CNOT(3 19) Ry(35) CNOT(51 67) CNOT(4 20) Ry(36) CNOT(52 68) CNOT(5 21) Ry(37) CNOT(53 69) CNOT(6 22) Ry(38) CNOT(54 70) CNOT(7 23) Ry(39) CNOT(55 71) CNOT(8 24) Ry(40) CNOT(56 72) CNOT(9 25) Ry(41) CNOT(57 73) CNOT(10 26) Ry(42) CNOT(58 74) CNOT(11 27) Ry(43) CNOT(59 75) CNOT(12 28) Ry(44) CNOT(60 76) CNOT(13 29) Ry(45) CNOT(61 77) CNOT(14 30) Ry(46) CNOT(62 78) CNOT(15 31) Ry(47) CNOT(63 79)
Ry(16) CNOT(32 48) Ry(17) CNOT(33 49) Ry(18) CNOT(34 50) Ry(19) CNOT(35 51) Ry(20) CNOT(36 52) Ry(21) CNOT(37 53) Ry(22) CNOT(38 54) Ry(23) CNOT(39 55) Ry(24) CNOT(40 56) Ry(25) CNOT(41 57) Ry(26) CNOT(42 58) Ry(27) CNOT(43 59) Ry(28) CNOT(44 60) Ry(29) CNOT(45 61) Ry(30) CNOT(46 62) Ry(31) CNOT(47 63)
Ry(0) CNOT(16 32) Ry(48) Ry(64) Ry(1) CNOT(17 33) Ry(49) Ry(65) Ry(2) CNOT(18 34) Ry(50) Ry(66) Ry(3) CNOT(19 35) Ry(51) Ry(67) Ry(4) CNOT(20 36) Ry(52) Ry(68) Ry(5) CNOT(21 37) Ry(53) Ry(69) Ry(6) CNOT(22 38) Ry(54) Ry(70) Ry(7) CNOT(23 39) Ry(55) Ry(71) Ry(8) CNOT(24 40) Ry(56) Ry(72) Ry(9) CNOT(25 41) Ry(57) Ry(73) Ry(10) CNOT(26 42) Ry(58) Ry(74) Ry(11) CNOT(27 43) Ry(59) Ry(75) Ry(12) CNOT(28 44) Ry(60) Ry(76) Ry(13) CNOT(29 45) Ry(61) Ry(77) Ry(14) CNOT(30 46) Ry(62) Ry(78) Ry(15) CNOT(31 47) Ry(63) Ry(79)
CNOT(0 16) Ry(32) CNOT(48 64) CNOT(1 17) Ry(33) CNOT(49 65) CNOT(2 18) Ry(34) CNOT(50 66) CNOT(3 19) Ry(35) CNOT(51 67) CNOT(4 20) Ry(36) CNOT(52 68) CNOT(5 21) Ry(37) CNOT(53 69) CNOT(6 22) Ry(38) CNOT(54 70) CNOT(7 23) Ry(39) CNOT(55 71) CNOT(8 24) Ry(40) CNOT(56 72) CNOT(9 25) Ry(41) CNOT(57 73) CNOT(10 26) Ry(42) CNOT(58 74) CNOT(11 27) Ry(43) CNOT(59 75) CNOT(12 28) Ry(44) CNOT(60 76) CNOT(13 29) Ry(45) CNOT(61 77) CNOT(14 30) Ry(46) CNOT(62 78) CNOT(15 31) Ry(47) CNOT(63 79)
Ry(16) CNOT(32 48) Ry(17) CNOT(33 49) Ry(18) CNOT(34 50) Ry(19) CNOT(35 51) Ry(20) CNOT(36 52) Ry(21) CNOT(37 53) Ry(22) CNOT(38 54) Ry(23) CNOT(39 55) Ry(24) CNOT(40 56) Ry(25) CNOT(41 57) Ry(26) CNOT(42 58) Ry(27) CNOT(43 59) Ry(28) CNOT(44 60) Ry(29) CNOT(45 61) Ry(30) CNOT(46 62) Ry(31) CNOT(47 63)
Ry(0) CNOT(16 32) Ry(48) Ry(64) Ry(1) CNOT(17 33) Ry(49) Ry(65) Ry(2) CNOT(18 34) Ry(50) Ry(66) Ry(3) CNOT(19 35) Ry(51) Ry(67) Ry(4) CNOT(20 36) Ry(52) Ry(68) Ry(5) CNOT(21 37) Ry(53) Ry(69) Ry(6) CNOT(22 38) Ry(54) Ry(70) Ry(7) CNOT(23 39) Ry(55) Ry(71) Ry(8) CNOT(24 40) Ry(56) Ry(72) Ry(9) CNOT(25 41) Ry(57) Ry(73) Ry(10) CNOT(26 42) Ry(58) Ry(74) Ry(11) CNOT(27 43) Ry(59) Ry(75) Ry(12) CNOT(28 44) Ry(60) Ry(76) Ry(13) CNOT(29 45) Ry(61) Ry(77) Ry(14) CNOT(30 46) Ry(62) Ry(78) Ry(15) CNOT(31 47) Ry(63) Ry(79)
CNOT(0 16) Ry(32) CNOT(48 64) CNOT(1 17) Ry(33) CNOT(49 65) CNOT(2 18) Ry(34) CNOT(50 66) CNOT(3 19) Ry(35) CNOT(51 67) CNOT(4 20) Ry(36) CNOT(52 68) CNOT(5 21) Ry(37) CNOT(53 69) CNOT(6 22) Ry(38) CNOT(54 70) CNOT(7 23) Ry(39) CNOT(55 71) CNOT(8 24) Ry(40) CNOT(56 72) CNOT(9 25) Ry(41) CNOT(57 73) CNOT(10 26) Ry(42) CNOT(58 74) CNOT(11 27) Ry(43) CNOT(59 75) CNOT(12 28) Ry(44) CNOT(60 76) CNOT(13 29) Ry(45) CNOT(61 77) CNOT(14 30) Ry(46) CNOT(62 78) CNOT(15 31) Ry(47) CNOT(63 79)
Ry(16) CNOT(32 48) Ry(17) CNOT(33 49) Ry(18) CNOT(34 50) Ry(19) CNOT(35 51) Ry(20) CNOT(36 52) Ry(21) CNOT(37 53) Ry(22) CNOT(38 54) Ry(23) CNOT(39 55) Ry(24) CNOT(40 56) Ry(25) CNOT(41 57) Ry(26) CNOT(42 58) Ry(27) CNOT(43 59) Ry(28) CNOT(44 60) Ry(29) CNOT(45 61) Ry(30) CNOT(46 62) Ry(31) CNOT(47 63)
Ry(0) CNOT(16 32) Ry(48) Ry(64) Ry(1) CNOT(17 33) Ry(49) Ry(65) Ry(2) CNOT(18 34) Ry(50) Ry(66) Ry(3) CNOT(19 35) Ry(51) Ry(67) Ry(4) CNOT(20 36) Ry(52) Ry(68) Ry(5) CNOT(21 37) Ry(53) Ry(69) Ry(6) CNOT(22 38) Ry(54) Ry(70) Ry(7) CNOT(23 39) Ry(55) Ry(71) Ry(8) CNOT(24 40) Ry(56) Ry(72) Ry(9) CNOT(25 41) Ry(57) Ry(73) Ry(10) CNOT(26 42) Ry(58) Ry(74) Ry(11) CNOT(27 43) Ry(59) Ry(75) Ry(12) CNOT(28 44) Ry(60) Ry(76) Ry(13) CNOT(29 45) Ry(61) Ry(77) Ry(14) CNOT(30 46) Ry(62) Ry(78) Ry(15) CNOT(31 47) Ry(63) Ry(79)
CNOT(0 16) Ry(32) CNOT(48 64) CNOT(1 17) Ry(33) CNOT(49 65) CNOT(2 18) Ry(34) CNOT(50 66) CNOT(3 19) Ry(35) CNOT(51 67) CNOT(4 20) Ry(36) CNOT(52 68) CNOT(5 21) Ry(37) CNOT(53 69) CNOT(6 22) Ry(38) CNOT(54 70) CNOT(7 23) Ry(39) CNOT(55 71) CNOT(8 24) Ry(40) CNOT(56 72) CNOT(9 25) Ry(41) CNOT(57 73) CNOT(10 26) Ry(42) CNOT(58 74) CNOT(11 27) Ry(43) CNOT(59 75) CNOT(12 28) Ry(44) CNOT(60 76) CNOT(13 29) Ry(45) CNOT(61 77) CNOT(14 30) Ry(46) CNOT(62 78) CNOT(15 31) Ry(47) CNOT(63 79)
Ry(16) CNOT(32 48) Ry(17) CNOT(33 49) Ry(18) CNOT(34 50) Ry(19) CNOT(35 51) Ry(20) CNOT(36 52) Ry(21) CNOT(37 53) Ry(22) CNOT(38 54) Ry(23) CNOT(39 55) Ry(24) CNOT(40 56) Ry(25) CNOT(41 57) Ry(26) CNOT(42 58) Ry(27) CNOT(43 59) Ry(28) CNOT(44 60) Ry(29) CNOT(45 61) Ry(30) CNOT(46 62) Ry(31) CNOT(47 63)
Ry(0) CNOT(16 32) Ry(48) Ry(64) Ry(1) CNOT(17 33) Ry(49) Ry(65) Ry(2) CNOT(18 34) Ry(50) Ry(66) Ry(3) CNOT(19 35) Ry(51) Ry(67) Ry(4) CNOT(20 36) Ry(52) Ry(68) Ry(5) CNOT(21 37) Ry(53) Ry(69) Ry(6) CNOT(22 38) Ry(54) Ry(70) Ry(7) CNOT(23 39) Ry(55) Ry(71) Ry(8) CNOT(24 40) Ry(56) Ry(72) Ry(9) CNOT(25 41) Ry(57) Ry(73) Ry(10) CNOT(26 42) Ry(58) Ry(74) Ry(11) CNOT(27 43) Ry(59) Ry(75) Ry(12) CNOT(28 44) Ry(60) Ry(76) Ry(13) CNOT(29 45) Ry(61) Ry(77) Ry(14) CNOT(30 46) Ry(62) Ry(78) Ry(15) CNOT(31 47) Ry(63) Ry(79)
CNOT(0 16) Ry(32) CNOT(48 64) CNOT(1 17) Ry(33) CNOT(49 65) CNOT(2 18) Ry(34) CNOT(50 66) CNOT(3 19) Ry(35) CNOT(51 67) CNOT(4 20) Ry(36) CNOT(52 68) CNOT(5 21) Ry(37) CNOT(53 69) CNOT(6 22) Ry(38) CNOT(54 70) CNOT(7 23) Ry(39) CNOT(55 71) CNOT(8 24) Ry(40) CNOT(56 72) CNOT(9 25) Ry(41) CNOT(57 73) CNOT(10 26) Ry(42) CNOT(58 74) CNOT(11 27) Ry(43) CNOT(59 75) CNOT(12 28) Ry(44) CNOT(60 76) CNOT(13 29) Ry(45) CNOT(61 77) CNOT(14 30) Ry(46) CNOT(62 78) CNOT(15 31) Ry(47) CNOT(63 79)
Ry(16) CNOT(32 48) Ry(17) CNOT(33 49) Ry(18) CNOT(34 50) Ry(19) CNOT(35 51) Ry(20) CNOT(36 52) Ry(21) CNOT(37 53) Ry(22) CNOT(38 54) Ry(23) CNOT(39 55) Ry(24) CNOT(40 56) Ry(25) CNOT(41 57) Ry(26) CNOT(42 58) Ry(27) CNOT(43 59) Ry(28) CNOT(44 60) Ry(29) CNOT(45 61) Ry(30) CNOT(46 62) Ry(31) CNOT(47 63)
Ry(0) CNOT(16 32) Ry(1) CNOT(17 33) Ry(2) CNOT(18 34) Ry(3) CNOT(19 35) Ry(4) CNOT(20 36) Ry(5) CNOT(21 37) Ry(6) CNOT(22 38) Ry(7) CNOT(23 39) Ry(8) CNOT(24 40) Ry(9) CNOT(25 41) Ry(10) CNOT(26 42) Ry(11) CNOT(27 43) Ry(12) CNOT(28 44) Ry(13) CNOT(29 45) Ry(14) CNOT(30 46) Ry(15) CNOT(31 47)
CNOT(0 16) CNOT(1 17) CNOT(2 18) CNOT(3 19) CNOT(4 20) CNOT(5 21) CNOT(6 22) CNOT(7 23) CNOT(8 24) CNOT(9 25) CNOT(10 26) CNOT(11 27) CNOT(12 28) CNOT(13 29) CNOT(14 30) CNOT(15 31)
Ry(0) Ry(1) Ry(2) Ry(3) Ry(4) Ry(5) Ry(6) Ry(7) Ry(8) Ry(9) Ry(10) Ry(11) Ry(12) Ry(13) Ry(14) Ry(15) Ry(16) Ry(17) Ry(18) Ry(19) Ry(20) Ry(21) Ry(22) Ry(23) Ry(24) Ry(25) Ry(26) Ry(27) Ry(28) Ry(29) Ry(30) Ry(31) Ry(32) Ry(33) Ry(34) Ry(35) Ry(36) Ry(37) Ry(38) Ry(39) Ry(40) Ry(41) Ry(42) Ry(43) Ry(44) Ry(45) Ry(46) Ry(47) Ry(48) Ry(49) Ry(50) Ry(51) Ry(52) Ry(53) Ry(54) Ry(55) Ry(56) Ry(57) Ry(58) Ry(59) Ry(60) Ry(61) Ry(62) Ry(63) Ry(64) Ry(65) Ry(66) Ry(67) Ry(68) Ry(69) Ry(70) Ry(71) Ry(72) Ry(73) Ry(74) Ry(75) Ry(76) Ry(77) Ry(78) Ry(79) Ry(80) Ry(81) Ry(82) Ry(83) Ry(84) Ry(85) Ry(86) Ry(87) Ry(88) Ry(89) Ry(90) Ry(91) Ry(92) Ry(93) Ry(94) Ry(95) Ry(96) Ry(97) Ry(98) Ry(99) Ry(100) Ry(101) Ry(102) Ry(103) Ry(104) Ry(105) Ry(106) Ry(107) Ry(108) Ry(109) Ry(110) Ry(111)
